// AIQA Custom Styles
// Bootstrap-based with some pizzazz

@primary: #0d6efd;
@success: #198754;
@info: #0dcaf0;
@warning: #ffc107;
@danger: #dc3545;

// Hero section
.hero-section {
	background: linear-gradient(135deg, @primary 0%, darken(@primary, 10%) 100%);
	position: relative;
	overflow: hidden;
	
	&::before {
		content: '';
		position: absolute;
		top: -50%;
		right: -50%;
		width: 200%;
		height: 200%;
		background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
		animation: pulse 20s ease-in-out infinite;
	}
}

@keyframes pulse {
	0%, 100% { transform: scale(1); opacity: 0.5; }
	50% { transform: scale(1.1); opacity: 0.8; }
}

// Cards with hover effect
.card {
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	
	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
	}
}

// Feature icons
.feature-icon {
	transition: transform 0.3s ease;
	
	&:hover {
		transform: scale(1.1) rotate(5deg);
	}
}

// Step numbers
.step-number {
	transition: transform 0.3s ease;
	
	&:hover {
		transform: scale(1.1) rotate(360deg);
	}
}

// Code blocks
pre {
	border-radius: 0.375rem;
	padding: 1rem;
	background-color: #1e1e1e;
	color: #d4d4d4;
	font-size: 0.9rem;
	line-height: 1.5;
	overflow-x: auto;
}

code {
	font-family: 'Courier New', Courier, monospace;
}

// Dark theme tabs
.bg-dark .nav-tabs {
	.nav-link {
		color: rgba(255, 255, 255, 0.6);
		border-color: transparent;
		
		&:hover {
			color: rgba(255, 255, 255, 0.8);
			border-color: transparent;
		}
		
		&.active {
			color: #fff;
			background-color: transparent;
			border-color: #6c757d #6c757d transparent;
		}
	}
}

// Navbar
.navbar-brand {
	font-size: 1.5rem;
	transition: transform 0.2s ease;
	
	&:hover {
		transform: scale(1.05);
	}
}

// Buttons
.btn {
	transition: all 0.2s ease;
	
	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	}
}

// Footer
footer {
	background: linear-gradient(135deg, #212529 0%, #343a40 100%);
}

// Print styles
@media print {
	.navbar,
	footer,
	.btn,
	.hero-section {
		display: none !important;
	}
	
	body {
		font-size: 12pt;
	}
	
	.card {
		border: 1px solid #ddd;
		box-shadow: none;
	}
}

// Responsive adjustments
@media (max-width: 768px) {
	.hero-section {
		.hero-icon {
			display: none;
		}
	}
	
	.display-4 {
		font-size: 2rem;
	}
	
	.display-5 {
		font-size: 1.75rem;
	}
}

// Smooth scrolling
html {
	scroll-behavior: smooth;
}

// Custom scrollbar (webkit browsers)
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: @primary;
	border-radius: 5px;
	
	&:hover {
		background: darken(@primary, 10%);
	}
}
