# aiqa

./: .gitignore  README.md  rate-counter-storage-comparison.md  set-version-json.sh
.github/: copilot-instructions.md
.github/workflows/: server-deploy.yml  webapp-deploy.yml  website-deploy.yml
client-go/: README.md  example.go  experiment_runner.go  exporter.go  go.mod  tracing.go  version.json
client-java/: .gitignore  PUBLISH.md  README.md  env.example  pom.xml
client-java/src/main/java/dev/aiqa/: Example.java  ExperimentRunner.java
client-java/src/main/java/dev/aiqa/exporter/: AIQASpanExporter.java
client-java/src/main/java/dev/aiqa/tracing/: Tracing.java
client-java/src/main/java/dev/aiqa/types/: Dataset.java  Example.java  Experiment.java  Metric.java
client-java/src/main/java/dev/aiqa/util/: HttpClient.java
client-js/: .env  README.md  version.json
client-js/src/: ExperimentRunner.ts  aiqa-exporter.ts  tracing.ts
client-js/test/: test_ExperimentRunner.ts
client-python/: README.md  TESTING.md  example.py  pyproject.toml  version.json
client-python/aiqa/: __init__.py  aiqa_exporter.py  client.py  constants.py  object_serialiser.py  tracing.py
deploy/: CHECKLIST.md  DEPLOYMENT.md  README.md  aiqa-server.service  aiqa-webapp.nginx.conf  aiqa-webapp.optional.service  aiqa-website.nginx.conf  app-aiqa.nginx.conf  app.aiqa.nginx.conf  diagnose-app-aiqa.sh  server-aiqa.nginx.conf  server.aiqa.nginx.conf  setup.sh  webapp.nginx.conf  website-aiqa.nginx.conf  website.nginx.conf
doc/: .gitignore
server/: README.md  env.example  token_costs.csv  version.json
server/scripts/: generate-schemas.js
server/src/: index.ts  report-thread.json  server_auth.ts  token_cost.ts  version.json
server/src/common/: SearchQuery.ts
server/src/common/types/: ApiKey.schema.json  ApiKey.ts  Dataset.schema.json  Dataset.ts  Example.schema.json  Example.ts  Experiment.schema.json  Experiment.ts  LifecycleStatus.ts  Model.schema.json  Model.ts  Organisation.schema.json  Organisation.ts  Span.ts  User.schema.json  User.ts  index.ts
server/src/common/utils/: miscutils.ts  schema-loader.ts  schema-registry.ts
server/src/db/: db_es.ts  db_sql.ts  es_query.ts
server/src/routes/: experiments.ts  spans.ts
server/test/: test_SearchQuery.ts  test_Span.ts  test_db_es.ts
webapp/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
webapp/.well-known/: version.json
webapp/src/: api.ts  subscriptions.json  vite-env.d.ts
webapp/src/components/: CelebrationModal.css  CelebrationModal.tsx  ExperimentDetailsDashboard.tsx  ExperimentListMetricsDashboard.tsx  JsonObjectViewer.tsx  Logo.tsx  MetricModal.tsx  PropInput.tsx  TableUsingAPI.tsx  TextWithStructureViewer.tsx  TracesListDashboard.tsx  XmlObjectViewer.tsx
webapp/src/components/dashboard/: CostHistogramChart.tsx  CostTimeseriesChart.tsx  HistogramChart.tsx  MetricCard.tsx  TimeseriesChart.tsx  TimeseriesTooltip.tsx  TokensHistogramChart.tsx  TokensTimeseriesChart.tsx  ViewModeToggle.tsx  chart-constants.ts  useTraceMetrics.ts
webapp/src/components/generic/: A.tsx  CopyButton.tsx  ExpandCollapseControl.tsx  Histogram.tsx  JsonObjectViewer.tsx  PropInput.tsx  TableUsingAPI.tsx  TextWithStructureViewer.test.ts  TextWithStructureViewer.tsx  XmlObjectViewer.tsx  extractBlocks.ts
webapp/src/hooks/: useStepCompletionModal.ts
webapp/src/pages/: AboutPage.tsx  AccountPage.tsx  ApiKeyPage.tsx  CodeSetupPage.tsx  DatasetDetailsPage.tsx  DatasetListPage.tsx  ExperimentCodePage.tsx  ExperimentDetailsPage.tsx  ExperimentsListPage.tsx  Layout.tsx  LeftNav.tsx  LoginPage.tsx  MetricsPage.tsx  ProfilePage.tsx  TopNav.tsx  TraceDetailsPage.tsx  TracesListPage.tsx  app.tsx
webapp/src/utils/: animations.css  span-utils.ts  stepProgress.ts  toast.tsx
website/: .gitignore  README.md
website/config/: jerbil.properties
website/pages/: about.html  docs.html  index.html
website/style/: main.less
website/templates/: footer.html  navbar.html  template.html
website/webroot/: SEAD-Fund-application-form.docx  about.html  docs.html  index.html  teamcity.ci.builder.sh
website/webroot/AI/: AI-for-good.html  blog-post-1-alignment-testing-undermines-itself-and-reckless-twin.html  blog-post.alignment-testing-undermines-itself+reckless-twin.html  blog-post.alignment-testing-undermines-itself_and_reckless-twin.html
website/webroot/img/projects/: 2024-community-house.docx
website/webroot/js/: dynimg.js  sead.js
